<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wastelessModelStoreContainer" CdmEntityContainer="WastelessContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="wastelessModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ident" ColumnName="ident" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodTypes">
      <EntityTypeMapping TypeName="wastelessModel.FoodType">
        <MappingFragment StoreEntitySet="FoodTypes">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FoodTypeName" ColumnName="FoodTypeName" />
          <ScalarProperty Name="FoodTypeID" ColumnName="FoodTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>